{
  "name": "the-assasin-bot",
  "version": "1.0.0",
  "description": "a bot made for my 5b5t crew.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "costin88boss",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
